server {
  listen       80;
  server_name  app.dev;
  
  location / {
      root  /usr/share/nginx/html;
      index index.html;
  }

  location /ci {
    proxy_pass     http://master/ci/;
    proxy_redirect off;
    
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'POST,GET,OPTIONS';  
  }

}
